
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pretraživanje</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">




#registration-form {
  font-family:'Open Sans Condensed', sans-serif;
  width: 400px;
  min-width:250px;
  margin: 20px auto;
  position: relative;
}

#registration-form .fieldset {
  background-color:#d5d5d5;

  border-radius: 3px;
  
}

 #registration-form legend {
  text-align: center;
  background: #364351;
  width: 100%;
  padding: 30px 0;
  border-radius: 3px 3px 0 0;
  color: white;
font-size:2em;
}

.fieldset form{
  border:1px solid #2f2f2f;
  margin:0 auto;
  display:block;
  width:100%;
  padding:30px 20px;
  box-sizing:border-box;
  border-radius:0 0 3px 3px;
}
.placeholder #registration-form label {
  display: none;
}
 .no-placeholder #registration-form label{
margin-left:5px;
  position:relative;
  display:block;
  color:grey;
  text-shadow:0 1px white;
  font-weight:bold;
}
/* all */
::-webkit-input-placeholder { text-shadow:1px 1px 1px white; font-weight:bold; }
::-moz-placeholder { text-shadow:0 1px 1px white; font-weight:bold; } /* firefox 19+ */
:-ms-input-placeholder { text-shadow:0 1px 1px white; font-weight:bold; } /* ie */
#registration-form input[type=text] {
  padding: 15px 20px;
  border-radius: 1px;
  margin:5px auto;
  background-color:#f7f7f7;
  border: 1px solid silver;

  -webkit-box-shadow: inset 0 1px 5px rgba(0,0,0,0.2);
  box-shadow: inset 0 1px 5px rgba(0,0,0,0.2), 0 1px rgba(255,255,255,.8);
  width: 100%;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition:background-color .5s ease;
-moz-transition:background-color .5s ease;
-o-transition:background-color .5s ease;
-ms-transition:background-color .5s ease;
transition:background-color .5s ease;
}
.no-placeholder #registration-form input[type=text] {
  padding: 10px 20px;
}

#registration-form input[type=text]:active, .placeholder #registration-form input[type=text]:focus {
  outline: none;
  border-color: rgb(109, 202, 245);
  background-color:white;
}

#registration-form input[type=submit] {
  font-family:'Open Sans Condensed', sans-serif;
  text-transform:uppercase;
  outline:none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  background-color: #5C8CA7;
  padding: 10px;
  color: white;
  border: 1px solid #3498db;
  border-radius: 3px;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 5px;
  cursor: pointer;
  position:relative;
  top:0;
}

#registration-form input[type=submit]:hover {
  background-color: #2980b9;
}

#registration-form input[type=submit]:active {
background:#5C8CA7;
}


.parsley-error-list{
background-color:#C34343;
padding: 5px 11px;
margin: 0;
list-style: none;
border-radius: 0 0 3px 3px;
margin-top:-5px;
  margin-bottom:5px;
  color:white;
  border:1px solid #870d0d;
  border-top:none;
    -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position:relative;
  top:-1px;
  text-shadow:0px 1px 1px #460909;
    font-weight:700;
  font-size:12px;
}
.parsley-error{
  border-color:#870d0d!important;
  border-bottom:none;
}
#registration-form select{
  width:100%;
  padding:5px;
}
::-moz-focus-inner {
  border: 0;}
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
</head>


<body>
    
    <div class="naslov"><h1 align="center">PIS- Matična evidencija i administracija zaposlenika </h1></div>  
    <div class="topnav">
        <a class="active" href="{{url_for('Index')}}">Unos zaposlenika</a>
        <a href="{{url_for('show_transakcije')}}">Lista zaposlenika</a>
        <a href="{{url_for('search_all')}}">Traži</a>
        <a href="{{url_for('stats')}}">Statistika</a>
      </div>

    

    

   
    
     
<a href=""></a>  



<div id="registration-form">
    <div class='fieldset'>
      <legend>Pretraži zaposlenike</legend>
     
      <form action="/search" method="post" >
        <div class='row'>
            <label for="cemail">Odaberi opciju pretraživanja</label>
            <select type="text"  name='opcija' >
            <option value="Ime">Ime</option>
            <option value="Prezime">Prezime</option>
            <option value="Odjel">Odjel</option>
          </select></div><br>
        <div class='row'>
          <label for='firstname'>Unesi </label>
          <input type="text"  name='imes' id='firstname' data-required="true" data-error-message="Your First Name is required" required>
        </div>
        
        
        </div>
        <input type="submit" value="Pretraži">
      </form>
    </div>


<br>







    <h1 align="center">Zaposlenici</h1>
<p> <table border= "1"   align="center" class="table table-striped table-hover">
    <tr  background-color:gray align="center">
        <td><b>Ime </b></td>
        <td><b>Prezime </b></td>
        <td><b>Datum rođenja</b></td>
        <td><b>Spol</b></td>
        <td><b>Kontakt</b></td>
        <td><b>Odjel</b></td>
        <td><b>Titula</b></td>
        <td><b>Datum zaposlenja</b></td>
        <td><b>Datum upisa</b></td>
    </tr>
        {% if unosi %}

            {% for unos in unosi %}
        <tr border= "1" align="center">
            
            <td>{{unos.ime}}</td>
            <td>{{unos.prezime}}</td>
            <td>{{unos.datumrodenja.strftime("%d-%m-%Y")}} </td>
            <td>{{unos.spol}} </td>
            <td>{{unos.kontakt}} </td>
            <td>{{unos.odjel}} </td>
            <td>{{unos.titula}} </td>
            <td>{{unos.datumzaposlenja.strftime("%d-%m-%Y")}} </td>
            <td>{{unos.datumupisa.strftime("%d-%m-%Y %H:%M:%S")}} </td>
            
            
            <td> <label for="pet-select"><b>Odaberi radnju:</b> </label>

            <td> <a href="/update/{{unos.id}}"><button class="btn btn-primary"
                type="button">
             Izmijeni
            </button></a>
         <a href="/delete/{{unos.id}}"><button class="btn btn-danger"
            type="button">Obriši</button></a>
    </td>

            {% endfor %}
        {%endif%}
 
</table>
</body>
</html>