<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>{% block title %} {% endblock %}</title>
   <!-- CSS only -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .pieChar{
        height: 300px;
        width: 300px;
        align-content: center;
    }
    .drugi{
      width:400px;
    }
    .bar{
        height: 300px;
        width: 300px;
        
    }
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    </style>
</head>
<body>
    <div class="naslov"><h1 align="center">PIS- Matična evidencija i administracija zaposlenika </h1></div>  
    <div class="topnav">
        <a class="active" href="{{url_for('Index')}}">Unos zaposlenika</a>
        <a href="{{url_for('show_transakcije')}}">Lista zaposlenika</a>
        <a href="{{url_for('search_all')}}">Traži</a>
        <a href="{{url_for('stats')}}">Statistika</a>
      </div>
      <a href=""></a>  
      <p><h3 >Omjer muških i ženskih zaposlenika</h3></p>
      <div class="pieChar" align="center" >
        <canvas id="myChart"></canvas>
      </div>
      <hr>
      <div class="drugi" align="center">
        <p><h3>Zaposlenici po odjelima</h3></p>
        <canvas id="drugiChart"></canvas>
      </div>
      <hr>
      <h3>Ukupno zaposlenika= {{u}}</h3>
      <h3>Postotak muških zaposlenika : {{m}} %</h3>
      <h3>Postotak ženskih zaposlenika: {{z}} %</h3>
      <script>
        const labels = [
          'Muško',
          'Žensko',
          
        ];
      
        const data = {
          labels: labels,
          datasets: [{
            label: 'My First dataset',
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',],

           borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',],
            data: [{{muski}}, {{zenski}},],
          }]
        };
      
        const config = {
          type: 'pie',
          data: data,
          options: {
            
              align: 'center'
            
          }
        };

        const myChart = new Chart(
              document.getElementById('myChart'),
              config
            );

            const data2={
	labels: ['Ortopedija', 'Traumatologija', 'Kirurgija'],
        datasets: [{
            label: 'Zaposlenici po odjelima',
            data: [{{orto}}, {{trau}}, {{kir}}],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]

};

const config2= {
type: 'bar',
   data: data2,
    options: {
        sclaes:{
        	y:{
          	beginAtZero:true
          }
        }
    }
};

const drugiChart= new Chart(
	document.getElementById('drugiChart'),
  config2
);

          




      </script>
       

        <hr>
        <div>
            <div class="bar">
        <canvas id="myChart" ></canvas>
    </div>






</div> 



    </body>
    </html>
    