
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Zaposlenici</title>
   <!-- CSS only -->
   <

<style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    </style>
</head>
<body>
    <div class="naslov"><h1 align="center">PIS- Matična evidencija i administracija zaposlenika </h1></div>  
    <div class="topnav">
        <a class="active" href="{{url_for('Index')}}">Unos zaposlenika</a>
        <a href="{{url_for('show_transakcije')}}">Lista zaposlenika</a>
        <a href="#contact">Traži</a>
        <a href="#about">Statistika</a>
      </div>

    

    

   
    
     
<a href=""></a>  







<h1 align="center">Zaposlenici</h1>
<p> <table border= "1"   align="center" >
    <tr  background-color:gray align="center">
        <td><b>Ime </b></td>
        <td><b>Prezime </b></td>
        <td><b>Datum rođenja</b></td>
        <td><b>Spol</b></td>
        <td><b>Kontakt</b></td>
        <td><b>Odjel</b></td>
        <td><b>Titula</b></td>
        <td><b>Datum zaposlenja</b></td>
        <td><b>Datum upisa</b></td>
    </tr>
   
            {% for unos in unosi %}
        <tr border= "1" align="center">
            
            <td>{{unos.ime}}</td>
            <td>{{unos.prezime}}</td>
            <td>{{unos.datumrodenja}} </td>
            <td>{{unos.spol}} </td>
            <td>{{unos.kontakt}} </td>
            <td>{{unos.odjel}} </td>
            <td>{{unos.titula}} </td>
            <td>{{unos.datumzaposlenja}} </td>
            <td>{{unos.datumupisa}} </td>
            
            
            <td> <label for="pet-select"> Odaberi radnju:</label>

            <td> <a href="/update/{{unos.id}}"><button class="favorite styled"
                type="button">
             Izmijeni
            </button></a>
         <a href="/delete/{{unos.id}}"><button class="favorite styled"
            type="button">Obriši</button></a>
    </td>

    {% endfor %}
 
 
</table>
</p>  

    
</body>

</html>